<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Witamy w aplikacji"
        android:textSize="35sp"
        android:background="#008080"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textViewWelcomeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zalogowano jako " />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyloguj się"
        android:layout_gravity="center"/>

</LinearLayout>