<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="Logo ZSK"
        android:src="@drawable/logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            style="@style/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_uniform"
            android:text="@string/no_uniform"/>
        <TextView
            style="@style/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_label"
            android:text="@string/name"/>
        <TextView
            style="@style/label.reported"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reported_name"/>
        <TextView
            style="@style/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/surname_label"
            android:text="@string/surname"/>
        <TextView
            style="@style/label.reported"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reported_surname"/>
        <TextView
            style="@style/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_label"
            android:text="@string/classname"/>
        <TextView
            style="@style/label.reported"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reported_class"/>
        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save_note_button"
            android:text="@string/back"/>

    </LinearLayout>
</LinearLayout>